body {
    font-family: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
}

.header {
    display: flex; 
    background-color: aqua;
    min-height: 170px;
    align-items: center;
}

.logo-img {
    width: 200px;
    margin: 10px;
    border-radius: 25px;
    background-color: green;
    box-shadow: 3px 3px 5px rgb(0, 30, 0);
    cursor: pointer;
}

.social {
    display: flex;
}

.nav {
    display: flex;
    flex: 5;
}

.social__icon {
    margin-left: 20px;
    width: 70px;
}

.nav__list {
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: space-evenly;
}

.nav__item {
    background-color: rgb(189, 190, 188);
    padding: 15px 35px;
    margin: 0 45px;
    border-radius: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    color: black;
    transition: background-color 0.3s;
}

.nav__item:hover {
    background-color: black;
}

.nav__link:hover {
    color: white;
}

.nav__link {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.footer {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: rgb(143, 96, 143);
}

.footer__upper {
    display: flex;
    height: 230px;
    width: 100%;
    align-items: center;
}

.footer__bottom {
    height: 70px;
    width: 100%;
    background-color: gray;
    text-align: center;
    font-size: 20px;
    color: white;
}

.footer__icons {
    display: flex;
    flex: 2;
    margin-left: 60px;
    gap: 20px;
}

.footer__contact {
    flex: 1;
    width: 320px;
    height: 130px;
    margin-right: 62px;
    flex-direction: column;
    align-items: center;
}

.feedack {
    flex: 1;
    width: 320px;
    height: 130px;
}

.contact__title {
    font-size: 20px;
    text-align: center;
}

.phone {
    display: flex;
    margin-left: 36px;
    gap: 30px;
}

.phone-icon{ 
    display: block;
}

.mail {
    display: flex;
}

.mail-icon {
    display: block;
}

a {
    display: block;
}


.main {
    width: 100%;
    height: 100%;
    background-color: blue;
}

.container {
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    background-color: royalblue;
    flex-direction: column;
}

.cards {
    width: 1100px;
    height: 1670px;
    display: flex;
    flex-wrap: wrap;
    background-color: brown;
    margin: 0 auto;
    justify-content: space-evenly;
    align-content: space-around;
    
}

.card {
    background-color: blueviolet;
    width: 450px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card__img {
    width: 350px;
    height: 300px;
}

.card__desc {
    display: flex;
    width: 345px;
    height: 45px;
    justify-content: space-between;
}

.price {
    display: flex;
    margin-top: 30px;
    background-color: #CECDAC;
    width: 180px;
    height: 60px;
    align-items: center;
    border-radius: 25px;
    justify-content: center;
    cursor: pointer;
   
}


.slider-container {
    width: 100%;
    height: 350px;
    overflow-y:hidden ;
    overflow-x: scroll;
    white-space: nowrap;
    background-color: aqua;
}

.slide {

    width: 100%;
    height: 350px;
    display: inline-block;
    box-sizing: border-box;
    overflow: hidden;
}



.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}











